{
  "name": "gcplaying-registration-autotests",
  "version": "1.0.0",
  "description": "Автотесты регистрации для https://gcplaying0175.com/ на Playwright + TypeScript с отчётами Allure",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report:generate": "node scripts/promote-broken-steps.js && allure generate allure-results --clean -o allure-report",
    "report:open": "allure open allure-report",
    "report": "npm run report:generate && npm run report:open",
    "test:wildies": "playwright test --config=playwright.wildies.config.ts",
    "test:wildies:clean": "node scripts/clean-wildies-results.js",
    "test:wildies:full": "npm run test:wildies:clean && npm run test:wildies",
    "report:wildies:generate": "node scripts/promote-broken-steps.js allure-results-wildies && node scripts/wildies-no-broken.js allure-results-wildies && allure generate allure-results-wildies --clean -o allure-report-wildies",
    "report:wildies:open": "allure open allure-report-wildies",
    "report:wildies": "npm run report:wildies:generate && npm run report:wildies:open",
    "test:ferraplay": "playwright test --config=playwright.ferraplay.config.ts",
    "test:ferraplay:clean": "node scripts/clean-ferraplay-results.js",
    "test:ferraplay:full": "npm run test:ferraplay:clean && npm run test:ferraplay",
    "report:ferraplay:generate": "node scripts/promote-broken-steps.js allure-results-ferraplay && node scripts/wildies-no-broken.js allure-results-ferraplay && allure generate allure-results-ferraplay --clean -o allure-report-ferraplay",
    "report:ferraplay:open": "allure open allure-report-ferraplay",
    "report:ferraplay": "npm run report:ferraplay:generate && npm run report:ferraplay:open",
    "test:spinoloco": "playwright test --config=playwright.spinoloco.config.ts",
    "report:spinoloco:generate": "node scripts/promote-broken-steps.js allure-results-spinoloco && allure generate allure-results-spinoloco --clean -o allure-report-spinoloco",
    "report:spinoloco:open": "allure open allure-report-spinoloco",
    "report:spinoloco": "npm run report:spinoloco:generate && npm run report:spinoloco:open",
    "ui": "node scripts/test-runner-server.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "allure-commandline": "^2.30.0",
    "allure-js-commons": "^3.0.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^17.4.2",
    "typescript": "^5.5.0"
  }
}
